{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.5"
  },
  "name": "atividade-backend01",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "CLS && nodemon server.js"
  },
  "author": "Caio Lacerda",
  "license": "MIT",
  "description": "Atividade Back-End sobre Filmes"
}
